REACT_APP_HAWKINS_URL='https://ramona-up.herokuapp.com/'
REACT_APP_HAWKINS_TIMEOUT=30000
REACT_APP_UPSIDEDOWN_URL='https://ramona-dw.herokuapp.com/'
REACT_APP_UPSIDEDOWN_TIMEOUT=30000
GITHUB_USER=ramona
REACT_APP_IN_DEVELOPMENT=true